{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "default": true
    }
  ],
  "maven.terminal.favorites": [
    "clean",
    "test",
    "package",
    "spring-boot:run"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/target": true
  },
  "search.exclude": {
    "**/target": true
  }
}
